<?xml version="1.0" encoding="utf-8"?>
<microsoft.VisualStudio.Modeling.DslDesigner.DslDesignerDiagram dslVersion="1.0.0.0" absoluteBounds="0, 0, 17.982582935690878, 46.261371902227388" name="DslDefinition">
  <DslMoniker Name="/Dyvenix.GenIt/GenIt" />
  <nestedChildShapes>
    <microsoft.VisualStudio.Modeling.DslDesigner.DomainModelElements Id="aa05852d-039e-43cf-9d28-20d1a68b3243" absoluteBounds="0, 0, 9.1166666716337215, 46.261371902227388">
      <nestedChildShapes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="7d84e726-3878-47fd-8d13-3bdfbe2f3512" absoluteBounds="1.6, 12.155806352297468, 1.35, 1.3925453380743662">
          <DomainRelationshipMoniker Name="/Dyvenix.GenIt/Association" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="68423b12-0dfa-46ca-bb39-effd739c87fe" absoluteBounds="1.6150000000000002, 12.415806352297468, 1.3200000000000003, 1.0325453380743661" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="2c8c1df6-1306-47ae-b844-d4e60c6d8c75" isExpanded="false" absoluteBounds="1.6, 13.848351690371835, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/Dyvenix.GenIt/UnidirectionalAssociation" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="5bb306db-4c4f-47fe-93a5-348ac240bbba" absoluteBounds="1.6, 13.848351690371835, 0.125, 0.2531941831111908" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="8db2f99f-82a1-463d-bef0-51672f08616e" isExpanded="false" absoluteBounds="1.6, 15.291221450964615, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/Dyvenix.GenIt/ClassHasProperties" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="b723d08e-78a8-49af-8fc2-11f8ab6e2410" absoluteBounds="1.6, 15.291221450964615, 0.125, 0.2531941831111908" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="a7600a4a-1429-4f6a-a52e-090c8c134c14" isExpanded="false" absoluteBounds="1.6, 4.9824523099263507, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/Dyvenix.GenIt/ModelRootHasComments" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="c39ce08d-4a57-4efa-bd9d-a128de78ca4c" absoluteBounds="1.6, 4.9824523099263507, 0.125, 0.2531941831111908" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="810a993d-90b6-4e85-bd7b-5a27d9dfbe6a" isExpanded="false" absoluteBounds="1.6, 16.928929000298186, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/Dyvenix.GenIt/ClassHasOperations" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="818b169d-4f20-4f00-a123-c3758b2808a3" absoluteBounds="1.6, 16.928929000298186, 0.125, 0.2531941831111908" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="1b767455-cc21-40c5-a3c9-0ddb8afeb768" absoluteBounds="1.6, 18.176960972150173, 1.35, 0.80803197185198483">
          <DomainRelationshipMoniker Name="/Dyvenix.GenIt/Generalization" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="58c92b0a-4582-4932-9c3e-c34eaea480a4" absoluteBounds="1.6150000000000002, 18.436960972150175, 1.3200000000000003, 0.44803197185198462" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="3a49db4a-e5c1-48a6-967d-1cdd1784b8de" isExpanded="false" absoluteBounds="1.6, 19.619830732742951, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/Dyvenix.GenIt/BidirectionalAssociation" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="6e73c72d-2805-47d1-93db-1459024121f3" absoluteBounds="1.6, 19.619830732742951, 0.125, 0.2531941831111908" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="a4b22c1c-b124-4299-8357-df1f0fcf6d8f" isExpanded="false" absoluteBounds="1.6, 28.895405690670021, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/Dyvenix.GenIt/InterfaceHasOperation" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="8ed67d79-0afd-4f68-a504-c9539eb3e06d" absoluteBounds="1.6, 28.895405690670021, 0.125, 0.2531941831111908" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="6a277573-226f-49cf-9609-709a2b8b93f5" isExpanded="false" absoluteBounds="1.6, 21.062700493335729, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/Dyvenix.GenIt/Aggregation" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="ccf379c6-1d27-4e8b-a835-d52d8a684f76" absoluteBounds="1.6, 21.062700493335729, 0.125, 0.2531941831111908" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="e73e8c6f-724d-4757-a5ba-51ccde2094ae" isExpanded="false" absoluteBounds="1.6, 22.505570253928507, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/Dyvenix.GenIt/Composition" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="50a75203-0fee-428b-b250-4a31b0ce4edd" absoluteBounds="1.6, 22.505570253928507, 0.125, 0.2531941831111908" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="ca22cfb4-37f2-4eff-8b04-758c74ae4e96" isExpanded="false" absoluteBounds="1.6, 7.2836784648895261, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/Dyvenix.GenIt/ModelRootHasTypes" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="37569eec-9fbe-48b2-b154-913e88ee5424" absoluteBounds="1.6, 7.2836784648895261, 0.125, 0.2531941831111908" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="a5c27d1a-927d-44ea-bdb1-6dcda15c679e" isExpanded="false" absoluteBounds="4.95, 6.2304842817783355, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/Dyvenix.GenIt/CommentReferencesSubjects" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="a695ff84-5765-49d4-a81f-541e2d466fb0" absoluteBounds="4.95, 6.2304842817783355, 0.125, 0.2531941831111908" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="90c2fdc0-fa3c-4d85-a65a-9a2d021891c8" isExpanded="false" absoluteBounds="1.6, 29.948599873781212, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/Dyvenix.GenIt/Implementation" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="ba22fb4a-e1e5-460d-8187-c0482db6ac9e" absoluteBounds="1.6, 29.948599873781212, 0.125, 0.2531941831111908" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipAsClassShape Id="ad26afd4-837e-487f-9bc3-61439ed6a866" absoluteBounds="0.5, 42.458595169782626, 2.2410190790891646, 0.7531941831111908">
          <RootNodeMoniker Id="0b5358a8-e92b-4c79-b3bc-54388e13cda6" />
          <nestedChildShapes>
            <elementListCompartment Id="3d251429-ca43-49ec-9570-6128993afc0c" absoluteBounds="0.515, 42.858595169782625, 2.2110190790891644, 0.2531941831111908" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipAsClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipAsClassShape Id="cf7e02f3-3f3f-485e-b4b5-b0971cf4ab62" absoluteBounds="0.5, 43.391789352893817, 2.1537252157926559, 0.7531941831111908">
          <RootNodeMoniker Id="2f909a2e-5a5b-4558-806d-84b1295707d5" />
          <nestedChildShapes>
            <elementListCompartment Id="a3c7a749-f7b8-4738-a7c9-30139d5128bd" absoluteBounds="0.515, 43.791789352893815, 2.1237252157926556, 0.2531941831111908" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipAsClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipAsClassShape Id="89116f5a-f926-4a5a-a96d-de0d48568408" absoluteBounds="0.5, 44.324983536005007, 1.6666666716337204, 0.7531941831111908">
          <RootNodeMoniker Id="c11afe04-cc56-4db3-9dfb-7d7796d6b2c3" />
          <nestedChildShapes>
            <elementListCompartment Id="14d158c8-8b58-40b0-9aa2-40962dbc6052" absoluteBounds="0.515, 44.724983536005006, 1.6366666716337206, 0.2531941831111908" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipAsClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipAsClassShape Id="0ad8c0be-62ca-4281-8072-b2bf35572903" absoluteBounds="0.5, 45.2581777191162, 1.6666666716337204, 0.7531941831111908">
          <RootNodeMoniker Id="d129e14c-05c0-4ae3-9aa0-ffd1b93660e4" />
          <nestedChildShapes>
            <elementListCompartment Id="353447ef-a521-484d-afc3-53f159546e84" absoluteBounds="0.515, 45.658177719116196, 1.6366666716337206, 0.2531941831111908" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipAsClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="886566c1-c13c-4218-8a57-8181e6f5304b" absoluteBounds="3.85, 15.291221450964615, 1.6666666716337204, 1.3377075493335724">
          <SourceRoleNodeMoniker Id="8b9a51a6-c196-47a7-9113-811a3907b81b" />
          <nestedChildShapes>
            <elementListCompartment Id="49f2f43f-fd5e-4020-ad2d-07b862de5ed7" absoluteBounds="3.865, 15.691221450964616, 1.6366666716337206, 0.83770754933357228" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="5dfb44e8-f285-4ef7-b38a-cbdb00a8ff01" absoluteBounds="3.85, 16.928929000298186, 1.6666666716337204, 0.94803197185198473">
          <SourceRoleNodeMoniker Id="85d1993e-eb4a-4666-964e-0b6ca9422f58" />
          <nestedChildShapes>
            <elementListCompartment Id="ad3c41da-6c02-40ac-86c1-d6f649cbe68b" absoluteBounds="3.865, 17.328929000298185, 1.6366666716337206, 0.44803197185198462" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="6d96a07c-2cc9-48f3-8483-bb64ef739a64" absoluteBounds="3.85, 28.895405690670021, 1.8389465302228927, 0.7531941831111908">
          <SourceRoleNodeMoniker Id="b16bd36e-6c25-41f9-b867-091693fc1152" />
          <nestedChildShapes>
            <elementListCompartment Id="d3882110-07d2-4fa3-86e6-b7d8930103ed" absoluteBounds="3.865, 29.29540569067002, 1.8089465302228929, 0.2531941831111908" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="55071a6d-33cc-4b5a-85b6-710bece05d9d" absoluteBounds="3.85, 7.2836784648895261, 1.6666666716337204, 0.7531941831111908">
          <SourceRoleNodeMoniker Id="321620c7-cf3a-4cd9-b701-8f7bebf40928" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePort Id="dd12f54c-d7e3-498c-8244-2c9183ae71b3" absoluteBounds="3.93, 7.9868726480007171, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="e4a26b55-08a9-4d04-bee9-2987ef72f005" absoluteBounds="3.865, 7.6836784648895264, 1.6366666716337206, 0.2531941831111908" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="c783af96-fa9e-4201-b26d-21ad4757c902" absoluteBounds="3.85, 4.9824523099263507, 1.6666666716337204, 0.94803197185198473">
          <SourceRoleNodeMoniker Id="01cf7657-d29b-4e71-9a5a-edcc0f2dfdf7" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="3a244750-2ad5-41d6-8502-54cfff7147e0" absoluteBounds="4.09, 5.8804842817783349, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="2f41beae-3c42-4c45-b1aa-f20b5fd04a4a" absoluteBounds="3.865, 5.382452309926351, 1.6366666716337206, 0.44803197185198462" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="6830a9ac-0549-4303-bf86-1124a2de0e67" absoluteBounds="1.1, 1.7480319718519848, 1.6666666716337204, 0.7531941831111908">
          <InheritanceNodeMoniker Id="63aae29d-3265-4836-837d-5d687828d6db" />
          <nestedChildShapes>
            <elementListCompartment Id="ea34ca3d-33a0-4f90-8842-f362726f529a" absoluteBounds="1.115, 2.1480319718519847, 1.6366666716337206, 0.2531941831111908" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="48c262f9-a60f-486e-a7a0-a50db2f9a38b" absoluteBounds="4.45, 8.3368726480007176, 1.6666666716337204, 1.1428697605927787">
          <InheritanceNodeMoniker Id="cd4e1adc-68ce-4789-a6a2-a128d79d0d46" />
          <nestedChildShapes>
            <elementListCompartment Id="6a30a5f6-c2dc-4aa4-af62-b1c8942370c7" absoluteBounds="4.465, 8.7368726480007179, 1.6366666716337206, 0.64286976059277856" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="e268f23a-2656-4ac7-b264-b01dfedcc82a" absoluteBounds="1.1, 32.12982602874439, 1.6666666716337204, 1.3377075493335724">
          <InheritanceNodeMoniker Id="3e6fe260-549c-4017-b1b2-0d2bd1396c63" />
          <nestedChildShapes>
            <elementListCompartment Id="3628a724-69d7-4b26-9b2d-9862ae7b8b4e" absoluteBounds="1.115, 32.529826028744388, 1.6366666716337206, 0.83770754933357228" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="373282c6-45ef-4c27-bf09-bf1975361cd0" absoluteBounds="1.1, 33.767533578077959, 1.6666666716337204, 1.5325453380743661">
          <InheritanceNodeMoniker Id="7bde202a-351a-4565-853e-a14ff524e9e5" />
          <nestedChildShapes>
            <elementListCompartment Id="2ed0bfed-576d-4c0c-bcbb-a128cb5ec515" absoluteBounds="1.115, 34.167533578077958, 1.6366666716337206, 1.0325453380743661" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="d6c4067e-4cd3-4e66-87ac-8c14c0cd2cf7" absoluteBounds="1.1, 25.660985352595652, 1.6666666716337204, 0.94803197185198473">
          <InheritanceNodeMoniker Id="6a7e144b-de5f-4a7f-b111-2c6212d204f5" />
          <nestedChildShapes>
            <elementListCompartment Id="354c673d-c384-4cef-ae12-d4b7448f9eae" absoluteBounds="1.115, 26.060985352595651, 1.6366666716337206, 0.44803197185198462" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="a6f57b4b-830a-484e-9a8c-9e047fbdf3d3" absoluteBounds="4.45, 9.7797424085934974, 1.6666666716337204, 0.7531941831111908">
          <InheritanceNodeMoniker Id="036c961e-2a33-4174-b369-e98dbb8f0c23" />
          <nestedChildShapes>
            <elementListCompartment Id="127c7407-1c88-4a26-968d-f1e16fc9a502" absoluteBounds="4.465, 10.179742408593498, 1.6366666716337206, 0.2531941831111908" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="881caa62-76b3-4035-ab03-e9c43df089ae" absoluteBounds="1.1, 26.909017324447639, 1.8389465302228927, 0.7531941831111908">
          <InheritanceNodeMoniker Id="cd0c8b63-9285-411a-be0b-7c954bc0fa9f" />
          <nestedChildShapes>
            <elementListCompartment Id="616481ac-e7c9-4356-b961-22a47aa0a297" absoluteBounds="1.115, 27.309017324447638, 1.8089465302228929, 0.2531941831111908" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="4f7a6305-6bde-439a-bfbb-1a09567f3ae4" absoluteBounds="1.1, 35.60007891615232, 1.6666666716337204, 0.7531941831111908">
          <InheritanceNodeMoniker Id="75d51486-36c9-4631-99df-aa588d9896ce" />
          <nestedChildShapes>
            <elementListCompartment Id="b269a786-bd9c-4575-b6bf-575980b988d0" absoluteBounds="1.115, 36.000078916152319, 1.6366666716337206, 0.2531941831111908" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="c5087b56-90a2-47d8-bbe6-b722667b5fd8" absoluteBounds="1.1, 2.8012261549631754, 1.8439379423856734, 0.94803197185198473">
          <InheritanceNodeMoniker Id="a03b8ca4-8ce7-4f47-8966-6f15ec91f2d2" />
          <nestedChildShapes>
            <elementListCompartment Id="09979f08-8084-4492-8830-ed9f0979e3a6" absoluteBounds="1.115, 3.2012261549631753, 1.8139379423856736, 0.44803197185198462" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="1b43e473-8018-4f47-b7b6-00afe9981de2" absoluteBounds="3.85, 12.155806352297468, 1.6666666716337204, 1.1428697605927787">
          <SourceRoleNodeMoniker Id="722a3d63-46e6-4936-adaf-8c59db22bb51" />
          <nestedChildShapes>
            <elementListCompartment Id="d701fba1-cf72-484f-a627-f232df83f8c6" absoluteBounds="3.865, 12.555806352297468, 1.6366666716337206, 0.64286976059277856" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="f41daaf5-01cb-46c4-9a13-1758d5d4cba6" absoluteBounds="3.85, 13.848351690371835, 1.6666666716337204, 1.1428697605927787">
          <SourceRoleNodeMoniker Id="ba0ffef2-938e-4ce8-ae1c-7c303039b8d5" />
          <nestedChildShapes>
            <elementListCompartment Id="66736f18-1357-481a-8850-367b52b1df4e" absoluteBounds="3.865, 14.248351690371836, 1.6366666716337206, 0.64286976059277856" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipAsClassShape Id="12bd06e4-cb82-467e-929d-b015992c2c8d" absoluteBounds="1.1, 38.365818437337872, 2.2410190790891646, 0.7531941831111908">
          <InheritanceNodeMoniker Id="ba5b468e-bf17-47fd-9b05-18d23de15b03" />
          <nestedChildShapes>
            <elementListCompartment Id="d15d69f9-5d8f-404f-9a94-ed0c34831db6" absoluteBounds="1.115, 38.76581843733787, 2.2110190790891644, 0.2531941831111908" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipAsClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="592db744-feff-4d05-ae15-d0f47561be4d" absoluteBounds="3.85, 18.176960972150173, 1.6666666716337204, 1.1428697605927787">
          <SourceRoleNodeMoniker Id="c0e643cb-7d8e-4670-b7a8-765fa7b657d8" />
          <nestedChildShapes>
            <elementListCompartment Id="5886f4a5-0c52-45be-b778-86f1ce81eb36" absoluteBounds="3.865, 18.576960972150172, 1.6366666716337206, 0.64286976059277856" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="35ec3315-fa90-4830-a38d-65be9be2e7bd" absoluteBounds="3.85, 19.619830732742951, 1.6666666716337204, 1.1428697605927787">
          <SourceRoleNodeMoniker Id="99cf7aa8-7ef4-46ba-b8a8-5e82e2ffbffc" />
          <nestedChildShapes>
            <elementListCompartment Id="c69fee63-639d-4ad5-a7d5-52c928c78950" absoluteBounds="3.865, 20.01983073274295, 1.6366666716337206, 0.64286976059277856" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipAsClassShape Id="cfa45a41-6145-419e-97dd-8a04a654a2b0" absoluteBounds="1.1, 39.41901262044906, 2.1537252157926559, 0.7531941831111908">
          <InheritanceNodeMoniker Id="45b8aec4-d624-438b-8002-1dcf60698def" />
          <nestedChildShapes>
            <elementListCompartment Id="079c04a8-204e-4126-94eb-8c031fc85c1b" absoluteBounds="1.115, 39.819012620449058, 2.1237252157926556, 0.2531941831111908" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipAsClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="77205f05-cd42-4636-9cac-8f38c5559324" absoluteBounds="3.85, 21.062700493335729, 1.6666666716337204, 1.1428697605927787">
          <SourceRoleNodeMoniker Id="e871575d-d662-48dc-aa5a-b4d5febc8080" />
          <nestedChildShapes>
            <elementListCompartment Id="e07b24bb-082f-48fa-8659-c77fa1fa0200" absoluteBounds="3.865, 21.462700493335728, 1.6366666716337206, 0.64286976059277856" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipAsClassShape Id="e53e11f5-565d-458d-bfeb-c3d43df90bb9" absoluteBounds="1.1, 40.472206803560248, 1.6666666716337204, 0.7531941831111908">
          <InheritanceNodeMoniker Id="5ccec18d-f216-42b8-aa72-be9c8607d289" />
          <nestedChildShapes>
            <elementListCompartment Id="8861ce9b-689f-499b-96db-da66ea0156a6" absoluteBounds="1.115, 40.872206803560246, 1.6366666716337206, 0.2531941831111908" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipAsClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="34193726-4e5e-4d59-80e0-a09a93cfff32" absoluteBounds="3.85, 22.505570253928507, 1.6666666716337204, 1.1428697605927787">
          <SourceRoleNodeMoniker Id="ce13f0ba-0f31-4316-ad36-9dd9f31adfb6" />
          <nestedChildShapes>
            <elementListCompartment Id="1dc49841-7332-4441-8918-11cf361c562c" absoluteBounds="3.865, 22.905570253928506, 1.6366666716337206, 0.64286976059277856" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipAsClassShape Id="e7a54965-bc3f-4e40-b2df-3fc4a132476b" absoluteBounds="1.1, 41.525400986671436, 1.6666666716337204, 0.7531941831111908">
          <InheritanceNodeMoniker Id="1f5b5f93-bf48-4c1a-9ce4-ae4ab81c93f4" />
          <nestedChildShapes>
            <elementListCompartment Id="8c2b8510-94f7-42bd-9796-fec4630ffcb6" absoluteBounds="1.115, 41.925400986671434, 1.6366666716337206, 0.2531941831111908" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipAsClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="6c7bbc4e-2f6b-4dcd-bfca-31e826bc32a5" absoluteBounds="7.2000000000000011, 6.2304842817783355, 1.6666666716337204, 0.7531941831111908">
          <SourceRoleNodeMoniker Id="c875eb11-cff7-4d56-8f04-45abc707c2c2" />
          <nestedChildShapes>
            <elementListCompartment Id="229efa7c-9944-478b-a65f-c5709b58a680" absoluteBounds="7.2150000000000007, 6.6304842817783358, 1.6366666716337206, 0.2531941831111908" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="ee12c2ac-679a-4596-85bf-e657b5dbdf2d" absoluteBounds="3.85, 29.948599873781212, 1.6666666716337204, 0.7531941831111908">
          <SourceRoleNodeMoniker Id="ccffb583-9f75-4ddf-b077-f41e45242e79" />
          <nestedChildShapes>
            <elementListCompartment Id="c3993668-54bb-4d82-aeca-167db78345f6" absoluteBounds="3.865, 30.348599873781211, 1.6366666716337206, 0.2531941831111908" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="36a30138-f33e-444b-bc19-6c8183bb3b87" absoluteBounds="0.5, 0.5, 1.6666666716337204, 0.94803197185198473">
          <RootNodeMoniker Id="378b184a-645c-45bd-873f-89bb992af1a9" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePort Id="3851191e-1513-4730-aeb8-bc65ca42722c" absoluteBounds="0.58, 1.3980319718519847, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="927083e4-d3c5-459a-9146-54ad097f9efd" absoluteBounds="0.515, 0.9, 1.6366666716337206, 0.44803197185198462" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="c0fda3f0-641b-45e7-9edd-46907fab77b9" absoluteBounds="0.5, 3.9292581268151605, 1.6666666716337204, 0.7531941831111908">
          <RootNodeMoniker Id="eba7a5b2-e52d-4d26-b227-45a25ec0f511" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="6f965862-0222-40d2-b18a-1ed80e5ec5ef" absoluteBounds="0.74, 4.632452309926351, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="17982281-6022-4e7d-aa1c-72ca232e59c2" absoluteBounds="0.515, 4.32925812681516, 1.6366666716337206, 0.2531941831111908" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="4332ddbf-2899-4a80-97b4-dd44c17feb68" absoluteBounds="0.5, 10.712936591704688, 1.6666666716337204, 1.1428697605927787">
          <RootNodeMoniker Id="c5bb7cea-f836-4f3f-8c0f-473491f58565" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="daf3fb4f-b448-4e91-aba4-f77cad3c97f9" absoluteBounds="0.74, 11.805806352297466, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="d7aa5bde-4964-48cd-95b9-49a10f9807db" absoluteBounds="0.515, 11.112936591704688, 1.6366666716337206, 0.64286976059277856" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="33829add-2242-4e90-8c9e-34321b2f9e2e" absoluteBounds="0.5, 23.828440014521284, 1.6666666716337204, 1.5325453380743661">
          <RootNodeMoniker Id="de33b84e-8dd1-4ce0-b4bf-9c14d658bb20" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePort Id="aaaf9051-1f6f-4176-8c2b-7fff482f6d4d" absoluteBounds="0.58, 25.310985352595651, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="895f8dba-08a7-4e65-a930-c50e8bce067a" absoluteBounds="0.515, 24.228440014521283, 1.6366666716337206, 1.0325453380743661" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="188b2d51-e37e-490e-8a49-7bd3ff7f8aec" absoluteBounds="0.5, 27.842211507558829, 1.6666666716337204, 0.7531941831111908">
          <RootNodeMoniker Id="8aefa41f-1ef3-4226-8b0c-b9dff65d82a1" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="dae2830a-727e-48b3-bbe1-d11153040ac9" absoluteBounds="0.74, 28.54540569067002, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="0b01f737-0be5-44f8-9c39-a241295814c7" absoluteBounds="0.515, 28.242211507558828, 1.6366666716337206, 0.2531941831111908" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="f425aa84-2eaa-4b34-acf1-6ff6ac909625" absoluteBounds="0.5, 30.881794056892403, 1.8439379423856734, 0.94803197185198473">
          <RootNodeMoniker Id="3492003e-4177-490c-b274-5b59e38a78fc" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePort Id="6a44c3e4-991e-4cc4-9895-026f24ae40a4" absoluteBounds="0.58, 31.779826028744388, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="23dd1379-a697-441f-8ec1-72dbd3eee326" absoluteBounds="0.515, 31.2817940568924, 1.8139379423856736, 0.44803197185198462" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipAsClassShape Id="89b675bb-e2d3-4384-aff4-743c7d4745f9" absoluteBounds="0.5, 36.533273099263511, 1.6666666716337204, 1.5325453380743661">
          <RootNodeMoniker Id="d92de845-e27c-492a-9153-e3fc7c1c5195" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePort Id="4a38f31d-0ac5-47e5-b4e8-439005cb40fc" absoluteBounds="0.58, 38.015818437337877, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="ae91c446-1390-41ce-8a11-697d4b946a69" absoluteBounds="0.515, 36.933273099263509, 1.6366666716337206, 1.0325453380743661" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipAsClassShape>
      </nestedChildShapes>
    </microsoft.VisualStudio.Modeling.DslDesigner.DomainModelElements>
    <microsoft.VisualStudio.Modeling.DslDesigner.DiagramElements Id="0e74f9ee-0e94-4a36-a1ee-f77f76bce389" absoluteBounds="9.1166666716337215, 0, 8.8659162640571587, 46.261371902227388">
      <nestedChildShapes>
        <microsoft.VisualStudio.Modeling.DslDesigner.CompartmentShapeShape Id="a82d6abf-e6d8-4ebe-8685-a1b14e7c7f21" absoluteBounds="9.6166666716337215, 0.5, 1.6666666716337204, 2.0589337042967477">
          <RootNodeMoniker Id="c0fa708e-18c6-433a-b9d5-de87f3ba467c" />
          <nestedChildShapes>
            <elementListCompartment Id="6cae4522-f188-4e4d-b199-27207c12286e" absoluteBounds="9.631666671633722, 0.9, 1.6366666716337206, 0.2531941831111908" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="0674a115-6437-46d1-b507-5e783af3c9a0" absoluteBounds="9.631666671633722, 1.1631941831111909, 1.6366666716337206, 0.64286976059277834" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="85257c70-46e3-44ec-8b33-0890599f495e" absoluteBounds="9.631666671633722, 1.8160639437039692, 1.6366666716337206, 0.64286976059277845" name="Compartments" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.CompartmentShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.CompartmentShapeShape Id="bb1fe080-50f4-4a94-8f68-f0917666d6a8" absoluteBounds="9.6166666716337215, 2.7389337042967479, 1.6666666716337204, 2.0589337042967482">
          <RootNodeMoniker Id="c59fb8b8-175b-4b58-a2ad-3c8504c5b81a" />
          <nestedChildShapes>
            <elementListCompartment Id="5039052c-a6b1-432a-9a08-71dcd7aef511" absoluteBounds="9.631666671633722, 3.1389337042967478, 1.6366666716337206, 0.2531941831111908" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="1f262b13-1321-4d85-93c1-f8fc548afa88" absoluteBounds="9.631666671633722, 3.4021278874079388, 1.6366666716337206, 0.8377075493335725" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="b2672a53-b56b-4956-b404-2893137d7be8" absoluteBounds="9.631666671633722, 4.2498354367415114, 1.6366666716337206, 0.44803197185198473" name="Compartments" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.CompartmentShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="f481c06b-f881-4b88-bdd0-25072f140992" absoluteBounds="9.6166666716337215, 4.9778674085934957, 1.8545715302228927, 1.2112261549631755">
          <RootNodeMoniker Id="ddb3d71a-3cf0-4257-b1ac-e2bc88e548b6" />
          <nestedChildShapes>
            <elementListCompartment Id="b15bb3c5-ad2d-4688-8622-d12e0b65aeb1" absoluteBounds="9.631666671633722, 5.3778674085934961, 1.8245715302228929, 0.2531941831111908" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="8d53651d-a401-4cb5-94f8-879664626842" absoluteBounds="9.631666671633722, 5.6410615917046867, 1.8245715302228929, 0.44803197185198462" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="ce530106-337a-4126-a3ac-57687093c073" absoluteBounds="9.6166666716337215, 13.610386549631755, 2.1589878290891646, 1.0163883662223818">
          <RootNodeMoniker Id="02aad497-3292-4283-8266-c59bdc245d19" />
          <nestedChildShapes>
            <elementListCompartment Id="ccf7d4cf-f920-4813-acf7-005d4fcb4981" absoluteBounds="9.631666671633722, 14.010386549631756, 2.1289878290891644, 0.2531941831111908" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="b3e74021-f131-44d4-b1b6-94e8dfb2a2fc" absoluteBounds="9.631666671633722, 14.273580732742946, 2.1289878290891644, 0.2531941831111908" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="025d8a4a-c9e1-49d3-9d1e-d33a586b3e1c" absoluteBounds="9.6166666716337215, 14.806774915854136, 2.0716939657926559, 1.0163883662223818">
          <RootNodeMoniker Id="538fed4f-eb5e-4d8c-bed7-d75dee5717b5" />
          <nestedChildShapes>
            <elementListCompartment Id="5ce63cd9-8367-47a1-8246-70d14264f73d" absoluteBounds="9.631666671633722, 15.206774915854137, 2.0416939657926556, 0.2531941831111908" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="826746d9-f534-4d95-a9e2-37ceaddf4fe3" absoluteBounds="9.631666671633722, 15.469969098965327, 2.0416939657926556, 0.2531941831111908" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="173aede4-29b3-475e-91ef-051492d77996" absoluteBounds="9.6166666716337215, 16.003163282076518, 2.0487447470426559, 1.0163883662223818">
          <RootNodeMoniker Id="6167d378-81ce-4293-a0cb-ca3a1eb0c06e" />
          <nestedChildShapes>
            <elementListCompartment Id="a84e9ade-9ce0-4e27-a4f5-106d15aea0c9" absoluteBounds="9.631666671633722, 16.403163282076516, 2.0187447470426556, 0.2531941831111908" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="ddbf5bed-96dc-4a8c-9001-9cddaf567924" absoluteBounds="9.631666671633722, 16.666357465187708, 2.0187447470426556, 0.2531941831111908" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="da7228d0-a5b8-4d57-9fb4-fe746d7d4b8a" absoluteBounds="9.6166666716337215, 17.1995516482989, 2.0584561318159103, 1.0163883662223818">
          <RootNodeMoniker Id="9ee7ab02-61aa-4655-976d-bc9a700b6467" />
          <nestedChildShapes>
            <elementListCompartment Id="668d2c42-026b-4dd6-8d80-73cba79a743a" absoluteBounds="9.631666671633722, 17.5995516482989, 2.02845613181591, 0.2531941831111908" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="83a40cc7-495e-42ab-8cf3-4a5fa865fea9" absoluteBounds="9.631666671633722, 17.862745831410091, 2.02845613181591, 0.2531941831111908" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="fd2e5b36-85d7-43d1-bedf-639773958152" absoluteBounds="9.6166666716337215, 18.395940014521283, 2.1931675165891646, 1.0163883662223818">
          <RootNodeMoniker Id="56ce7dfa-2a2a-4c6c-9ca9-a97c318c96fe" />
          <nestedChildShapes>
            <elementListCompartment Id="220a11a1-13e8-4423-95f3-e452bfdb6dc0" absoluteBounds="9.631666671633722, 18.795940014521282, 2.1631675165891644, 0.2531941831111908" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="39a51648-0c43-4471-926e-4e0cce86ac07" absoluteBounds="9.631666671633722, 19.059134197632474, 2.1631675165891644, 0.2531941831111908" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="49d6feda-3f29-440b-9d44-0734bd1a36fe" absoluteBounds="9.6166666716337215, 19.592328380743666, 2.2964118212461471, 1.0163883662223818">
          <RootNodeMoniker Id="406a6fb8-3669-4036-a44e-079fce33e37d" />
          <nestedChildShapes>
            <elementListCompartment Id="ec4fbe53-e9b2-4671-942e-c035c725030c" absoluteBounds="9.631666671633722, 19.992328380743665, 2.2664118212461468, 0.2531941831111908" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="dce32c0a-13a7-4445-b09b-ec18bb7acdec" absoluteBounds="9.631666671633722, 20.255522563854857, 2.2664118212461468, 0.2531941831111908" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="98274a4a-482c-4c57-8f7a-6ea8f5aa6694" absoluteBounds="9.6166666716337215, 20.788716746966049, 1.872312495112419, 1.0163883662223818">
          <RootNodeMoniker Id="df9edd9d-f93c-4c2f-b55e-52a5cb6a14cc" />
          <nestedChildShapes>
            <elementListCompartment Id="d78a1515-cb2b-44cd-be63-91b34e4baa0e" absoluteBounds="9.631666671633722, 21.188716746966048, 1.8423124951124192, 0.2531941831111908" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="04658117-eaea-4688-9880-467f04051574" absoluteBounds="9.631666671633722, 21.45191093007724, 1.8423124951124192, 0.2531941831111908" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.DiagramShape Id="24802b93-0aa8-4834-90a0-39cbfbe54afd" absoluteBounds="9.6166666716337215, 21.985105113188432, 1.6666666716337204, 0.7531941831111908">
          <RootNodeMoniker Id="72855970-05e7-4355-af51-1145f8fb1f0a" />
          <nestedChildShapes>
            <elementListCompartment Id="62b7c3da-fc15-4b08-9298-f1f74ae7d50c" absoluteBounds="9.631666671633722, 22.38510511318843, 1.6366666716337206, 0.2531941831111908" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.DiagramShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="599335c0-6788-4350-8833-d93a96116e62" absoluteBounds="10.216666671633721, 8.464833084742228, 2.1589878290891646, 1.0163883662223818">
          <InheritanceNodeMoniker Id="c13d8fc3-6e76-44ee-850e-73d059a0276c" />
          <nestedChildShapes>
            <elementListCompartment Id="c8539073-4ef3-443a-9ecb-4f471b979c3c" absoluteBounds="10.231666671633722, 8.8648330847422283, 2.1289878290891644, 0.2531941831111908" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="88cbbfaf-0df7-4b44-8b38-c7c3ecd6c52a" absoluteBounds="10.231666671633722, 9.1280272678534189, 2.1289878290891644, 0.2531941831111908" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="21870142-9795-42e0-adaf-b960aa7c2a38" absoluteBounds="10.216666671633721, 9.78122145096461, 2.0716939657926559, 1.0163883662223818">
          <InheritanceNodeMoniker Id="c1aab2d0-2301-474c-87f9-685a9c7b9def" />
          <nestedChildShapes>
            <elementListCompartment Id="12de7552-18c4-44af-a2c4-69e6489b0540" absoluteBounds="10.231666671633722, 10.18122145096461, 2.0416939657926556, 0.2531941831111908" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="8a4c3e21-f8eb-4b13-a592-135c6d7a9feb" absoluteBounds="10.231666671633722, 10.444415634075801, 2.0416939657926556, 0.2531941831111908" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="d5131a94-b9a6-4918-9445-7ad856422309" absoluteBounds="10.216666671633721, 11.097609817186992, 2.0487447470426559, 1.0163883662223818">
          <InheritanceNodeMoniker Id="b60a7b71-b39b-4d11-b52a-0c042064d76e" />
          <nestedChildShapes>
            <elementListCompartment Id="4833db18-caf9-4e92-9cea-6547450cd907" absoluteBounds="10.231666671633722, 11.497609817186992, 2.0187447470426556, 0.2531941831111908" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="cefb75e5-edec-43cb-92c8-363a1346df46" absoluteBounds="10.231666671633722, 11.760804000298183, 2.0187447470426556, 0.2531941831111908" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="1462f797-fda0-414e-9d19-107adbf799ba" absoluteBounds="10.216666671633721, 12.413998183409374, 2.0584561318159103, 1.0163883662223818">
          <InheritanceNodeMoniker Id="b8cc1ee1-c433-4920-a8e7-6335acdb459d" />
          <nestedChildShapes>
            <elementListCompartment Id="dc2a9c8b-fa04-4ef1-b0eb-94b6c111cc13" absoluteBounds="10.231666671633722, 12.813998183409375, 2.02845613181591, 0.2531941831111908" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="12e9fc15-248e-4a98-8097-50f18da77732" absoluteBounds="10.231666671633722, 13.077192366520565, 2.02845613181591, 0.2531941831111908" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="688140d6-e6db-4bf8-904a-17fa7b355285" absoluteBounds="9.6166666716337215, 6.369093563556671, 1.9960646122694019, 1.7957395211855562">
          <RootNodeMoniker Id="15a2c4a9-40fb-466a-aac7-6f19c5e4467f" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePort Id="a0fc61c4-13d4-4e98-8c83-8bb9767a2d5a" absoluteBounds="9.6966666716337215, 8.1148330847422265, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="d7cc89c4-131c-4b5a-868e-f7ead47b4a1c" absoluteBounds="9.631666671633722, 6.7690935635566714, 1.9660646122694021, 0.2531941831111908" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="c6796eef-0ef5-4950-a1c5-7e74acf9dd8b" absoluteBounds="9.631666671633722, 7.0322877466678619, 1.9660646122694021, 1.0325453380743661" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
      </nestedChildShapes>
    </microsoft.VisualStudio.Modeling.DslDesigner.DiagramElements>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(0.63 : 1.46803197185198); (0.63 : 1.91803197185198); (1.1 : 1.91803197185198)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="3851191e-1513-4730-aeb8-bc65ca42722c" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="6830a9ac-0549-4303-bf86-1124a2de0e67" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(3.98 : 8.05687264800072); (3.98 : 8.50687264800072); (4.45 : 8.50687264800072)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="dd12f54c-d7e3-498c-8244-2c9183ae71b3" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="48c262f9-a60f-486e-a7a0-a50db2f9a38b" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(0.63 : 31.8498260287444); (0.63 : 32.2998260287444); (1.1 : 32.2998260287444)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="6a44c3e4-991e-4cc4-9895-026f24ae40a4" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="e268f23a-2656-4ac7-b264-b01dfedcc82a" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(0.63 : 31.8498260287444); (0.63 : 33.937533578078); (1.1 : 33.937533578078)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="1">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="6a44c3e4-991e-4cc4-9895-026f24ae40a4" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="373282c6-45ef-4c27-bf09-bf1975361cd0" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(0.63 : 25.3809853525957); (0.63 : 25.8309853525957); (1.1 : 25.8309853525957)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="aaaf9051-1f6f-4176-8c2b-7fff482f6d4d" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="d6c4067e-4cd3-4e66-87ac-8c14c0cd2cf7" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(3.98 : 8.08687264800072); (3.98 : 9.9497424085935); (4.45 : 9.9497424085935)]" fixedFrom="Caller" fixedTo="NotFixed" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="1">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="dd12f54c-d7e3-498c-8244-2c9183ae71b3" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="a6f57b4b-830a-484e-9a8c-9e047fbdf3d3" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(0.63 : 25.4109853525957); (0.63 : 27.0790173244476); (1.1 : 27.0790173244476)]" fixedFrom="Caller" fixedTo="NotFixed" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="1">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="aaaf9051-1f6f-4176-8c2b-7fff482f6d4d" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="881caa62-76b3-4035-ab03-e9c43df089ae" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(0.63 : 31.8798260287444); (0.63 : 35.7700789161523); (1.1 : 35.7700789161523)]" fixedFrom="Caller" fixedTo="NotFixed" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="2">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="6a44c3e4-991e-4cc4-9895-026f24ae40a4" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="4f7a6305-6bde-439a-bfbb-1a09567f3ae4" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(0.63 : 1.49803197185198); (0.63 : 2.97122615496318); (1.1 : 2.97122615496318)]" fixedFrom="Caller" fixedTo="NotFixed" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="1">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="3851191e-1513-4730-aeb8-bc65ca42722c" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="c5087b56-90a2-47d8-bbe6-b722667b5fd8" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 12.3258063522975); (0.79 : 12.3258063522975); (0.79 : 11.8758063522975)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="7d84e726-3878-47fd-8d13-3bdfbe2f3512" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="daf3fb4f-b448-4e91-aba4-f77cad3c97f9" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 12.3258063522975); (3.85 : 12.3258063522975)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="7d84e726-3878-47fd-8d13-3bdfbe2f3512" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="1b43e473-8018-4f47-b7b6-00afe9981de2" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(0.63 : 38.0858184373379); (0.63 : 38.5358184373379); (1.1 : 38.5358184373379)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="43d6d35f-65cb-48ec-897e-d05e5aec6d4d" treeOrder="0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="4a38f31d-0ac5-47e5-b4e8-439005cb40fc" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipAsClassShapeMoniker Id="12bd06e4-cb82-467e-929d-b015992c2c8d" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 14.0183516903718); (0.79 : 14.0183516903718); (0.79 : 11.8758063522975)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="1">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="2c8c1df6-1306-47ae-b844-d4e60c6d8c75" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="daf3fb4f-b448-4e91-aba4-f77cad3c97f9" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 14.0183516903718); (3.85 : 14.0183516903718)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="2c8c1df6-1306-47ae-b844-d4e60c6d8c75" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="f41daaf5-01cb-46c4-9a13-1758d5d4cba6" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 15.4612214509646); (0.79 : 15.4612214509646); (0.79 : 11.8758063522975)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="2">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="8db2f99f-82a1-463d-bef0-51672f08616e" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="daf3fb4f-b448-4e91-aba4-f77cad3c97f9" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 15.4612214509646); (3.85 : 15.4612214509646)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="8db2f99f-82a1-463d-bef0-51672f08616e" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="886566c1-c13c-4218-8a57-8181e6f5304b" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 5.15245230992635); (0.79 : 5.15245230992635); (0.79 : 4.70245230992635)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="a7600a4a-1429-4f6a-a52e-090c8c134c14" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="6f965862-0222-40d2-b18a-1ed80e5ec5ef" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 5.15245230992635); (3.85 : 5.15245230992635)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="a7600a4a-1429-4f6a-a52e-090c8c134c14" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="c783af96-fa9e-4201-b26d-21ad4757c902" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 17.0989290002982); (0.79 : 17.0989290002982); (0.79 : 11.8758063522975)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="3">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="810a993d-90b6-4e85-bd7b-5a27d9dfbe6a" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="daf3fb4f-b448-4e91-aba4-f77cad3c97f9" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 17.0989290002982); (3.85 : 17.0989290002982)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="810a993d-90b6-4e85-bd7b-5a27d9dfbe6a" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="5dfb44e8-f285-4ef7-b38a-cbdb00a8ff01" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 18.3469609721502); (0.79 : 18.3469609721502); (0.79 : 11.8758063522975)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="4">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="1b767455-cc21-40c5-a3c9-0ddb8afeb768" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="daf3fb4f-b448-4e91-aba4-f77cad3c97f9" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 18.3469609721502); (3.85 : 18.3469609721502)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="1b767455-cc21-40c5-a3c9-0ddb8afeb768" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="592db744-feff-4d05-ae15-d0f47561be4d" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(0.63 : 38.0858184373379); (0.63 : 39.5890126204491); (1.1 : 39.5890126204491)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="43d6d35f-65cb-48ec-897e-d05e5aec6d4d" treeOrder="1">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="4a38f31d-0ac5-47e5-b4e8-439005cb40fc" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipAsClassShapeMoniker Id="cfa45a41-6145-419e-97dd-8a04a654a2b0" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 19.789830732743); (0.79 : 19.789830732743); (0.79 : 11.8758063522975)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="5">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="3a49db4a-e5c1-48a6-967d-1cdd1784b8de" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="daf3fb4f-b448-4e91-aba4-f77cad3c97f9" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 19.789830732743); (3.85 : 19.789830732743)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="3a49db4a-e5c1-48a6-967d-1cdd1784b8de" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="35ec3315-fa90-4830-a38d-65be9be2e7bd" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 29.06540569067); (0.79 : 29.06540569067); (0.79 : 28.61540569067)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="a4b22c1c-b124-4299-8357-df1f0fcf6d8f" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="dae2830a-727e-48b3-bbe1-d11153040ac9" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 29.06540569067); (3.85 : 29.06540569067)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="a4b22c1c-b124-4299-8357-df1f0fcf6d8f" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="6d96a07c-2cc9-48f3-8483-bb64ef739a64" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(0.63 : 38.0858184373379); (0.63 : 40.6422068035602); (1.1 : 40.6422068035602)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="43d6d35f-65cb-48ec-897e-d05e5aec6d4d" treeOrder="2">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="4a38f31d-0ac5-47e5-b4e8-439005cb40fc" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipAsClassShapeMoniker Id="e53e11f5-565d-458d-bfeb-c3d43df90bb9" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 21.2327004933357); (0.79 : 21.2327004933357); (0.79 : 11.8758063522975)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="6">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="6a277573-226f-49cf-9609-709a2b8b93f5" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="daf3fb4f-b448-4e91-aba4-f77cad3c97f9" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 21.2327004933357); (3.85 : 21.2327004933357)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="6a277573-226f-49cf-9609-709a2b8b93f5" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="77205f05-cd42-4636-9cac-8f38c5559324" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(0.63 : 38.1158184373379); (0.63 : 41.6954009866714); (1.1 : 41.6954009866714)]" fixedFrom="Caller" fixedTo="NotFixed" TargetRelationshipDomainClassId="43d6d35f-65cb-48ec-897e-d05e5aec6d4d" treeOrder="3">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="4a38f31d-0ac5-47e5-b4e8-439005cb40fc" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipAsClassShapeMoniker Id="e7a54965-bc3f-4e40-b2df-3fc4a132476b" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 22.6755702539285); (0.79 : 22.6755702539285); (0.79 : 11.9058063522975)]" fixedFrom="NotFixed" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="7">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="e73e8c6f-724d-4757-a5ba-51ccde2094ae" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="daf3fb4f-b448-4e91-aba4-f77cad3c97f9" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 22.6755702539285); (3.85 : 22.6755702539285)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="e73e8c6f-724d-4757-a5ba-51ccde2094ae" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="34193726-4e5e-4d59-80e0-a09a93cfff32" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 7.45367846488953); (0.79 : 7.45367846488953); (0.79 : 4.73245230992635)]" fixedFrom="NotFixed" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="1">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="ca22cfb4-37f2-4eff-8b04-758c74ae4e96" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="6f965862-0222-40d2-b18a-1ed80e5ec5ef" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 7.45367846488953); (3.85 : 7.45367846488953)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="ca22cfb4-37f2-4eff-8b04-758c74ae4e96" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="55071a6d-33cc-4b5a-85b6-710bece05d9d" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 6.40048428177834); (4.14 : 6.40048428177834); (4.14 : 5.98048428177833)]" fixedFrom="NotFixed" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="a5c27d1a-927d-44ea-bdb1-6dcda15c679e" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="3a244750-2ad5-41d6-8502-54cfff7147e0" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 6.40048428177834); (7.2 : 6.40048428177834)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="a5c27d1a-927d-44ea-bdb1-6dcda15c679e" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="6c7bbc4e-2f6b-4dcd-bfca-31e826bc32a5" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 30.1185998737812); (0.79 : 30.1185998737812); (0.79 : 28.64540569067)]" fixedFrom="NotFixed" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="1">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="90c2fdc0-fa3c-4d85-a65a-9a2d021891c8" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="dae2830a-727e-48b3-bbe1-d11153040ac9" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 30.1185998737812); (3.85 : 30.1185998737812)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="90c2fdc0-fa3c-4d85-a65a-9a2d021891c8" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="ee12c2ac-679a-4596-85bf-e657b5dbdf2d" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(9.74666667163372 : 8.18483308474223); (9.74666667163372 : 8.63483308474223); (10.2166666716337 : 8.63483308474223)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="b41d9c0b-3525-411b-99eb-89ba3ee22303" treeOrder="0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="a0fc61c4-13d4-4e98-8c83-8bb9767a2d5a" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="599335c0-6788-4350-8833-d93a96116e62" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(9.74666667163372 : 8.18483308474223); (9.74666667163372 : 9.95122145096461); (10.2166666716337 : 9.95122145096461)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="b41d9c0b-3525-411b-99eb-89ba3ee22303" treeOrder="1">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="a0fc61c4-13d4-4e98-8c83-8bb9767a2d5a" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="21870142-9795-42e0-adaf-b960aa7c2a38" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(9.74666667163372 : 8.18483308474223); (9.74666667163372 : 11.267609817187); (10.2166666716337 : 11.267609817187)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="b41d9c0b-3525-411b-99eb-89ba3ee22303" treeOrder="2">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="a0fc61c4-13d4-4e98-8c83-8bb9767a2d5a" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="d5131a94-b9a6-4918-9445-7ad856422309" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(9.74666667163372 : 8.21483308474223); (9.74666667163372 : 12.5839981834094); (10.2166666716337 : 12.5839981834094)]" fixedFrom="Caller" fixedTo="NotFixed" TargetRelationshipDomainClassId="b41d9c0b-3525-411b-99eb-89ba3ee22303" treeOrder="3">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="a0fc61c4-13d4-4e98-8c83-8bb9767a2d5a" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="1462f797-fda0-414e-9d19-107adbf799ba" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(2.16666667163372 : 10.7129365917047); (9.61666667163372 : 2.55893370429675)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="4332ddbf-2899-4a80-97b4-dd44c17feb68" />
        <microsoft.VisualStudio.Modeling.DslDesigner.CompartmentShapeShapeMoniker Id="a82d6abf-e6d8-4ebe-8685-a1b14e7c7f21" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(2.16666667163372 : 27.8422115075588); (9.61666667163372 : 4.7978674085935)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="188b2d51-e37e-490e-8a49-7bd3ff7f8aec" />
        <microsoft.VisualStudio.Modeling.DslDesigner.CompartmentShapeShapeMoniker Id="bb1fe080-50f4-4a94-8f68-f0917666d6a8" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(5.51666667163372 : 5.45646829585234); (9.61666667163372 : 5.45646829585234)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="c783af96-fa9e-4201-b26d-21ad4757c902" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="f481c06b-f881-4b88-bdd0-25072f140992" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(2.95 : 19.619830732743); (9.61666667163372 : 15.8231632820765)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="3a49db4a-e5c1-48a6-967d-1cdd1784b8de" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="025d8a4a-c9e1-49d3-9d1e-d33a586b3e1c" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(2.95 : 13.9733516903718); (9.61666667163372 : 14.1185807327429)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="2c8c1df6-1306-47ae-b844-d4e60c6d8c75" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="ce530106-337a-4126-a3ac-57687093c073" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(2.95 : 21.0627004933357); (9.61666667163372 : 17.0195516482989)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="6a277573-226f-49cf-9609-709a2b8b93f5" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="173aede4-29b3-475e-91ef-051492d77996" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(2.95 : 22.5055702539285); (9.61666667163372 : 18.2159400145213)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="e73e8c6f-724d-4757-a5ba-51ccde2094ae" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="da7228d0-a5b8-4d57-9fb4-fe746d7d4b8a" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(6.3 : 6.48048428177834); (9.61666667163372 : 20.788716746966)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="a5c27d1a-927d-44ea-bdb1-6dcda15c679e" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="98274a4a-482c-4c57-8f7a-6ea8f5aa6694" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(2.95 : 18.5809769580762); (9.61666667163372 : 18.9041341976325)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="1b767455-cc21-40c5-a3c9-0ddb8afeb768" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="fd2e5b36-85d7-43d1-bedf-639773958152" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(2.95 : 29.9485998737812); (9.61666667163372 : 20.608716746966)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="90c2fdc0-fa3c-4d85-a65a-9a2d021891c8" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="49d6feda-3f29-440b-9d44-0734bd1a36fe" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
  </nestedChildShapes>
  <diagramState>
    <DslDesignerDiagramState>
      <DomainModelElementTree>
        <DslDesignerDiagramTree>
          <Roots>
            <RootNode Id="378b184a-645c-45bd-873f-89bb992af1a9">
              <Class>
                <DomainClassMoniker Name="/Dyvenix.GenIt/NamedElement" />
              </Class>
            </RootNode>
            <RootNode Id="eba7a5b2-e52d-4d26-b227-45a25ec0f511">
              <Class>
                <DomainClassMoniker Name="/Dyvenix.GenIt/ModelRoot" />
              </Class>
            </RootNode>
            <RootNode Id="c5bb7cea-f836-4f3f-8c0f-473491f58565">
              <Class>
                <DomainClassMoniker Name="/Dyvenix.GenIt/EntityModel" />
              </Class>
            </RootNode>
            <RootNode Id="de33b84e-8dd1-4ce0-b4bf-9c14d658bb20">
              <Class>
                <DomainClassMoniker Name="/Dyvenix.GenIt/Operation" />
              </Class>
            </RootNode>
            <RootNode Id="8aefa41f-1ef3-4226-8b0c-b9dff65d82a1">
              <Class>
                <DomainClassMoniker Name="/Dyvenix.GenIt/ModelInterface" />
              </Class>
            </RootNode>
            <RootNode Id="3492003e-4177-490c-b274-5b59e38a78fc">
              <Class>
                <DomainClassMoniker Name="/Dyvenix.GenIt/ClassModelElement" />
              </Class>
            </RootNode>
            <RootNode Id="d92de845-e27c-492a-9153-e3fc7c1c5195">
              <Class>
                <DomainRelationshipMoniker Name="/Dyvenix.GenIt/Association" />
              </Class>
            </RootNode>
            <RootNode Id="0b5358a8-e92b-4c79-b3bc-54388e13cda6">
              <Class>
                <DomainRelationshipMoniker Name="/Dyvenix.GenIt/UnidirectionalAssociation" />
              </Class>
            </RootNode>
            <RootNode Id="2f909a2e-5a5b-4558-806d-84b1295707d5">
              <Class>
                <DomainRelationshipMoniker Name="/Dyvenix.GenIt/BidirectionalAssociation" />
              </Class>
            </RootNode>
            <RootNode Id="c11afe04-cc56-4db3-9dfb-7d7796d6b2c3">
              <Class>
                <DomainRelationshipMoniker Name="/Dyvenix.GenIt/Aggregation" />
              </Class>
            </RootNode>
            <RootNode Id="d129e14c-05c0-4ae3-9aa0-ffd1b93660e4">
              <Class>
                <DomainRelationshipMoniker Name="/Dyvenix.GenIt/Composition" />
              </Class>
            </RootNode>
          </Roots>
          <Arcs>
            <InheritanceNode Id="63aae29d-3265-4836-837d-5d687828d6db" IsLeaf="true">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/Dyvenix.GenIt/ModelRoot" />
              </InheritanceLink>
            </InheritanceNode>
            <InheritanceNode Id="cd4e1adc-68ce-4789-a6a2-a128d79d0d46" IsLeaf="true">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/Dyvenix.GenIt/EntityModel" />
              </InheritanceLink>
            </InheritanceNode>
            <InheritanceNode Id="3e6fe260-549c-4017-b1b2-0d2bd1396c63" IsLeaf="true">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/Dyvenix.GenIt/PropertyModel" />
              </InheritanceLink>
            </InheritanceNode>
            <InheritanceNode Id="7bde202a-351a-4565-853e-a14ff524e9e5" IsLeaf="true">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/Dyvenix.GenIt/Operation" />
              </InheritanceLink>
            </InheritanceNode>
            <InheritanceNode Id="6a7e144b-de5f-4a7f-b111-2c6212d204f5" IsLeaf="true">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/Dyvenix.GenIt/ClassOperation" />
              </InheritanceLink>
            </InheritanceNode>
            <InheritanceNode Id="036c961e-2a33-4174-b369-e98dbb8f0c23" IsLeaf="true">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/Dyvenix.GenIt/ModelInterface" />
              </InheritanceLink>
            </InheritanceNode>
            <InheritanceNode Id="cd0c8b63-9285-411a-be0b-7c954bc0fa9f" IsLeaf="true">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/Dyvenix.GenIt/InterfaceOperation" />
              </InheritanceLink>
            </InheritanceNode>
            <InheritanceNode Id="75d51486-36c9-4631-99df-aa588d9896ce" IsLeaf="true">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/Dyvenix.GenIt/ModelType" />
              </InheritanceLink>
            </InheritanceNode>
            <InheritanceNode Id="a03b8ca4-8ce7-4f47-8966-6f15ec91f2d2" IsLeaf="true">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/Dyvenix.GenIt/ClassModelElement" />
              </InheritanceLink>
            </InheritanceNode>
            <SourceRoleNode Id="722a3d63-46e6-4936-adaf-8c59db22bb51" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/Dyvenix.GenIt/Association/Source" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="ba0ffef2-938e-4ce8-ae1c-7c303039b8d5" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/Dyvenix.GenIt/UnidirectionalAssociation/UnidirectionalSource" />
              </Role>
            </SourceRoleNode>
            <InheritanceNode Id="ba5b468e-bf17-47fd-9b05-18d23de15b03" IsLeaf="true">
              <InheritanceLink>
                <RelationshipHasBaseRelationshipMoniker Name="/Dyvenix.GenIt/UnidirectionalAssociation" />
              </InheritanceLink>
            </InheritanceNode>
            <SourceRoleNode Id="8b9a51a6-c196-47a7-9113-811a3907b81b">
              <Role>
                <DomainRoleMoniker Name="/Dyvenix.GenIt/ClassHasProperties/EntityModel" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="01cf7657-d29b-4e71-9a5a-edcc0f2dfdf7">
              <Role>
                <DomainRoleMoniker Name="/Dyvenix.GenIt/ModelRootHasComments/ModelRoot" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="85d1993e-eb4a-4666-964e-0b6ca9422f58">
              <Role>
                <DomainRoleMoniker Name="/Dyvenix.GenIt/ClassHasOperations/EntityModel" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="c0e643cb-7d8e-4670-b7a8-765fa7b657d8" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/Dyvenix.GenIt/Generalization/Superclass" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="99cf7aa8-7ef4-46ba-b8a8-5e82e2ffbffc" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/Dyvenix.GenIt/BidirectionalAssociation/BidirectionalSource" />
              </Role>
            </SourceRoleNode>
            <InheritanceNode Id="45b8aec4-d624-438b-8002-1dcf60698def" IsLeaf="true">
              <InheritanceLink>
                <RelationshipHasBaseRelationshipMoniker Name="/Dyvenix.GenIt/BidirectionalAssociation" />
              </InheritanceLink>
            </InheritanceNode>
            <SourceRoleNode Id="b16bd36e-6c25-41f9-b867-091693fc1152">
              <Role>
                <DomainRoleMoniker Name="/Dyvenix.GenIt/InterfaceHasOperation/Interface" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="e871575d-d662-48dc-aa5a-b4d5febc8080" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/Dyvenix.GenIt/Aggregation/AggregationSource" />
              </Role>
            </SourceRoleNode>
            <InheritanceNode Id="5ccec18d-f216-42b8-aa72-be9c8607d289" IsLeaf="true">
              <InheritanceLink>
                <RelationshipHasBaseRelationshipMoniker Name="/Dyvenix.GenIt/Aggregation" />
              </InheritanceLink>
            </InheritanceNode>
            <SourceRoleNode Id="ce13f0ba-0f31-4316-ad36-9dd9f31adfb6" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/Dyvenix.GenIt/Composition/CompositionSource" />
              </Role>
            </SourceRoleNode>
            <InheritanceNode Id="1f5b5f93-bf48-4c1a-9ce4-ae4ab81c93f4" IsLeaf="true">
              <InheritanceLink>
                <RelationshipHasBaseRelationshipMoniker Name="/Dyvenix.GenIt/Composition" />
              </InheritanceLink>
            </InheritanceNode>
            <SourceRoleNode Id="321620c7-cf3a-4cd9-b701-8f7bebf40928">
              <Role>
                <DomainRoleMoniker Name="/Dyvenix.GenIt/ModelRootHasTypes/ModelRoot" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="c875eb11-cff7-4d56-8f04-45abc707c2c2" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/Dyvenix.GenIt/CommentReferencesSubjects/Comment" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="ccffb583-9f75-4ddf-b077-f41e45242e79" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/Dyvenix.GenIt/Implementation/Implement" />
              </Role>
            </SourceRoleNode>
          </Arcs>
        </DslDesignerDiagramTree>
      </DomainModelElementTree>
      <DiagramElementTree>
        <DslDesignerDiagramTree>
          <Roots>
            <RootNode Id="c0fa708e-18c6-433a-b9d5-de87f3ba467c">
              <Class>
                <CompartmentShapeMoniker Name="/Dyvenix.GenIt/ClassShape" />
              </Class>
            </RootNode>
            <RootNode Id="c59fb8b8-175b-4b58-a2ad-3c8504c5b81a">
              <Class>
                <CompartmentShapeMoniker Name="/Dyvenix.GenIt/InterfaceShape" />
              </Class>
            </RootNode>
            <RootNode Id="ddb3d71a-3cf0-4257-b1ac-e2bc88e548b6">
              <Class>
                <GeometryShapeMoniker Name="/Dyvenix.GenIt/CommentBoxShape" />
              </Class>
            </RootNode>
            <RootNode Id="15a2c4a9-40fb-466a-aac7-6f19c5e4467f">
              <Class>
                <ConnectorMoniker Name="/Dyvenix.GenIt/AssociationConnector" />
              </Class>
            </RootNode>
            <RootNode Id="02aad497-3292-4283-8266-c59bdc245d19">
              <Class>
                <ConnectorMoniker Name="/Dyvenix.GenIt/UnidirectionalConnector" />
              </Class>
            </RootNode>
            <RootNode Id="538fed4f-eb5e-4d8c-bed7-d75dee5717b5">
              <Class>
                <ConnectorMoniker Name="/Dyvenix.GenIt/BidirectionalConnector" />
              </Class>
            </RootNode>
            <RootNode Id="6167d378-81ce-4293-a0cb-ca3a1eb0c06e">
              <Class>
                <ConnectorMoniker Name="/Dyvenix.GenIt/AggregationConnector" />
              </Class>
            </RootNode>
            <RootNode Id="9ee7ab02-61aa-4655-976d-bc9a700b6467">
              <Class>
                <ConnectorMoniker Name="/Dyvenix.GenIt/CompositionConnector" />
              </Class>
            </RootNode>
            <RootNode Id="56ce7dfa-2a2a-4c6c-9ca9-a97c318c96fe">
              <Class>
                <ConnectorMoniker Name="/Dyvenix.GenIt/GeneralizationConnector" />
              </Class>
            </RootNode>
            <RootNode Id="406a6fb8-3669-4036-a44e-079fce33e37d">
              <Class>
                <ConnectorMoniker Name="/Dyvenix.GenIt/ImplementationConnector" />
              </Class>
            </RootNode>
            <RootNode Id="df9edd9d-f93c-4c2f-b55e-52a5cb6a14cc">
              <Class>
                <ConnectorMoniker Name="/Dyvenix.GenIt/CommentConnector" />
              </Class>
            </RootNode>
            <RootNode Id="72855970-05e7-4355-af51-1145f8fb1f0a">
              <Class>
                <DiagramMoniker Name="/Dyvenix.GenIt/GenItDiagram" />
              </Class>
            </RootNode>
          </Roots>
          <Arcs>
            <InheritanceNode Id="c13d8fc3-6e76-44ee-850e-73d059a0276c" IsLeaf="true">
              <InheritanceLink>
                <ConnectorHasBaseConnectorMoniker Name="/Dyvenix.GenIt/UnidirectionalConnector" />
              </InheritanceLink>
            </InheritanceNode>
            <InheritanceNode Id="c1aab2d0-2301-474c-87f9-685a9c7b9def" IsLeaf="true">
              <InheritanceLink>
                <ConnectorHasBaseConnectorMoniker Name="/Dyvenix.GenIt/BidirectionalConnector" />
              </InheritanceLink>
            </InheritanceNode>
            <InheritanceNode Id="b60a7b71-b39b-4d11-b52a-0c042064d76e" IsLeaf="true">
              <InheritanceLink>
                <ConnectorHasBaseConnectorMoniker Name="/Dyvenix.GenIt/AggregationConnector" />
              </InheritanceLink>
            </InheritanceNode>
            <InheritanceNode Id="b8cc1ee1-c433-4920-a8e7-6335acdb459d" IsLeaf="true">
              <InheritanceLink>
                <ConnectorHasBaseConnectorMoniker Name="/Dyvenix.GenIt/CompositionConnector" />
              </InheritanceLink>
            </InheritanceNode>
          </Arcs>
        </DslDesignerDiagramTree>
      </DiagramElementTree>
    </DslDesignerDiagramState>
  </diagramState>
</microsoft.VisualStudio.Modeling.DslDesigner.DslDesignerDiagram>