<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <!-- -->
  <!-- This file contains custom command definitions. -->
  <!-- -->
  <!-- NOTE: Each time commands are added or changed, the "version" parameter to the -->
  <!-- ProvideMenuResource attribute in Shell\Package.tt should be incremented. -->
  <!-- This causes Visual Studio to re-merge the menu definitions for the package. -->
  <!-- Otherwise, changes won't take effect until the next time devenv /setup is run. -->
  <!-- -->
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Extern href="virtkeys.h"/>
  <Extern href="DSLToolsCmdID.h"/>
  <Include href="GeneratedCode\GeneratedVsct.vsct"/>
  
  <Commands package="guidPkg">
    <Buttons>
      <Button guid="guidCmdSet" id="cmdidGenerateCode" priority="0x0100" type="Button">
        <Parent guid="guidCmdSet" id="grpidContextMain"/>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Generate Code</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidCmdSet" id="cmdidAddNewService" priority="0x0101" type="Button">
        <Parent guid="guidCmdSet" id="grpidContextMain"/>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Add New Service</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidCmdSet" id="cmdidRemoveFromView" priority="0x0102" type="Button">
        <Parent guid="guidCmdSet" id="grpidContextMain"/>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Remove from View</ButtonText>
        </Strings>
      </Button>
    </Buttons>
  </Commands>
  
  <Symbols>
    <GuidSymbol name="guidCmdSet" value="{94fe6316-0e08-4ace-9bb9-f1c3774d3a14}">
      <IDSymbol name="grpidContextMain" value="0x20000"/>
      <IDSymbol name="cmdidGenerateCode" value="0x0100"/>
      <IDSymbol name="cmdidAddNewService" value="0x0101"/>
      <IDSymbol name="cmdidRemoveFromView" value="0x0102"/>
    </GuidSymbol>
  </Symbols>
</CommandTable>
