<?xml version="1.0" encoding="utf-8"?>
<genItDiagram dslVersion="1.0.0.0" Id="ebf5965c-f453-4f59-947b-2665222136eb" absoluteBounds="0, 0, 11, 8.5" name="Tesst">
  <modelRootMoniker name="/" />
  <nestedChildShapes>
    <classShape Id="3bb9a553-cee8-4ae5-8e27-74b6908d22df" absoluteBounds="3.875, 2.75, 1.5, 1.5627718098958328">
      <entityModelMoniker name="//EntityModel1" />
      <nestedChildShapes>
        <elementListCompartment Id="5a9df705-0862-4467-aa60-78484ce21e12" absoluteBounds="3.89, 3.06, 1.4700000000000002, 0.44169108072916657" name="PropertiesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="1bb33485-a8ec-4ec1-a34b-59f5cf8486fa" absoluteBounds="3.89, 3.5116910807291664, 1.4700000000000002, 0.44169108072916663" name="NavPropertiesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="9b810ceb-f740-43d3-88d4-62515ae61762" absoluteBounds="3.89, 3.9633821614583331, 1.4700000000000002, 0.2493896484375" name="OperationsCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="ce31772f-4e74-476e-942f-b249c069f279" absoluteBounds="6.625, 4.75, 1.5, 1.5627718098958328">
      <entityModelMoniker name="//EntityModel2" />
      <nestedChildShapes>
        <elementListCompartment Id="ead8fd97-c5eb-43d0-9ac0-3282c1c57231" absoluteBounds="6.64, 5.06, 1.4700000000000002, 0.63399251302083326" name="PropertiesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="ebc27406-8344-4b67-ba24-3276a9c1bbe5" absoluteBounds="6.64, 5.7039925130208333, 1.4700000000000002, 0.2493896484375" name="NavPropertiesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="38abc099-77c3-4658-9863-cff9f8a86073" absoluteBounds="6.64, 5.9633821614583331, 1.4700000000000002, 0.2493896484375" name="OperationsCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <associationConnector Id="676a614c-f9c9-4718-add7-48de257768ad" edgePoints="[(5.375 : 3.53138590494792); (7.375 : 3.53138590494792); (7.375 : 4.75)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <associationMoniker Id="973c315c-d51d-4c96-8ed2-c20a36577d45" />
      <nodes>
        <classShapeMoniker Id="3bb9a553-cee8-4ae5-8e27-74b6908d22df" />
        <classShapeMoniker Id="ce31772f-4e74-476e-942f-b249c069f279" />
      </nodes>
    </associationConnector>
  </nestedChildShapes>
</genItDiagram>