<?xml version="1.0" encoding="utf-8"?>
<genItDiagram dslVersion="1.0.0.0" Id="4a63decb-62b2-4441-b1f1-9eb05e8d3c89" absoluteBounds="0, 0, 11, 8.5" name="Tst">
  <modelRootMoniker name="/" />
  <nestedChildShapes>
    <classShape Id="df188930-c537-4928-a71e-2c41708585fb" absoluteBounds="1.875, 3.25, 1.5, 1.5627718098958328">
      <entityModelMoniker name="//EntityModel1" />
      <nestedChildShapes>
        <elementListCompartment Id="dd367fb7-a5f5-4646-9113-ee6ed040b8ff" absoluteBounds="1.89, 3.56, 1.4700000000000002, 0.44169108072916657" name="PropertiesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="7330500a-bcdd-48f5-b29a-dbf191cfe113" absoluteBounds="1.89, 4.0116910807291664, 1.4700000000000002, 0.44169108072916663" name="NavPropertiesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="580692d5-c0e1-4c26-ae61-b89d6c265fd8" absoluteBounds="1.89, 4.4633821614583331, 1.4700000000000002, 0.2493896484375" name="OperationsCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="ebe10700-c651-4e22-bb1c-6b94a757f156" absoluteBounds="7.25, 3, 1.5, 1.5627718098958328">
      <entityModelMoniker name="//EntityModel2" />
      <nestedChildShapes>
        <elementListCompartment Id="f818577d-8f6c-40c0-a30e-d0e9e4623285" absoluteBounds="7.265, 3.3099999999999996, 1.4700000000000002, 0.63399251302083326" name="PropertiesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="ef111b96-b4b1-4cbf-9aeb-530b2e1e65b9" absoluteBounds="7.265, 3.9539925130208333, 1.4700000000000002, 0.2493896484375" name="NavPropertiesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="3e9d8d8c-9a5a-48a6-9172-8416740eabfc" absoluteBounds="7.265, 4.2133821614583331, 1.4700000000000002, 0.2493896484375" name="OperationsCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <associationConnector Id="8db7bd21-cb44-44e5-b611-8c49825e9349" edgePoints="[(3.375 : 3.90638590494792); (7.25 : 3.90638590494792)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <associationMoniker Id="760be0c5-dd93-47aa-949a-a707cc0938e3" />
      <nodes>
        <classShapeMoniker Id="df188930-c537-4928-a71e-2c41708585fb" />
        <classShapeMoniker Id="ebe10700-c651-4e22-bb1c-6b94a757f156" />
      </nodes>
    </associationConnector>
    <enumShape Id="af134962-e58f-478d-bedf-dad2f0bfe785" absoluteBounds="5.875, 5.125, 1.5, 0.65938964843749925">
      <enumModelMoniker name="//EnumModel1" />
      <nestedChildShapes>
        <elementListCompartment Id="6fbad4e9-fe15-4642-902b-9bb6f39c8eb9" absoluteBounds="5.89, 5.435, 1.4700000000000002, 0.24938964843750006" name="MembersCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </enumShape>
  </nestedChildShapes>
</genItDiagram>